# KonusarakOgren

./: KonusarakOgren.sln  README.md  quiz.db
Business/: KonusarakOgren.Quiz.Business.csproj
Business/Abstract/: IAnswerService.cs  IExamService.cs  IQuestionService.cs  IUserService.cs
Business/Concrete/: AnswerManager.cs  ExamManager.cs  QuestionManager.cs  UserManager.cs
KonusarakOgren.Core/: Class1.cs  KonusarakOgren.Core.csproj
KonusarakOgren.Core/DataAccess/: IEntityRepository.cs
KonusarakOgren.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
KonusarakOgren.Core/Entities/: IEntity.cs
KonusarakOgren.Quiz.DataAccess/: Class1.cs  KonusarakOgren.Quiz.DataAccess.csproj
KonusarakOgren.Quiz.DataAccess/Abstract/: IAnswerDal.cs  IExamDal.cs  IQuestionDal.cs  IUserDal.cs
KonusarakOgren.Quiz.DataAccess/Concrete/EntityFramework/: EfAnswerDal.cs  EfExamDal.cs  EfQuestionDal.cs  EfUserDal.cs  QuizContext.cs  QuizDbContext.cs
KonusarakOgren.Quiz.Entities/: Class1.cs  KonusarakOgren.Quiz.Entities.csproj
KonusarakOgren.Quiz.Entities/Concrete/: Answer.cs  Exam.cs  Post.cs  Question.cs  QuestionAnswerRequest.cs  QuestionAnswerResponse.cs  Quiz.cs  User.cs
KonusarakOgren.Quiz.MvcWebUI/: KonusarakOgren.Quiz.MvcWebUI.csproj  Program.cs  Startup.cs  package.json  quiz.db
KonusarakOgren.Quiz.MvcWebUI/Controllers/: AccountController.cs  ExamController.cs  QuizController.cs  QuizCreateController.cs
KonusarakOgren.Quiz.MvcWebUI/Helpers/: HtmlScrap.cs
KonusarakOgren.Quiz.MvcWebUI/Middlewares/: ApplicationBuilderExtensions.cs
KonusarakOgren.Quiz.MvcWebUI/Models/: ExamListViewModel.cs  ExamViewModel.cs  LoginViewModel.cs  PostListModel.cs  PostModel.cs  QuestionAnswerRequestModel.cs  QuestionAnswerResponseModel.cs  QuestionViewModel.cs
KonusarakOgren.Quiz.MvcWebUI/Properties/: launchSettings.json
KonusarakOgren.Quiz.MvcWebUI/ViewComponents/: QuestionListViewComponent.cs
KonusarakOgren.Quiz.MvcWebUI/Views/: _Layout.cshtml
KonusarakOgren.Quiz.MvcWebUI/Views/Account/: Login.cshtml
KonusarakOgren.Quiz.MvcWebUI/Views/Exam/: CreateExam.cshtml  EnterExam.cshtml  ExamList.cshtml
KonusarakOgren.Quiz.MvcWebUI/Views/QuizCreate/: Index.cshtml
KonusarakOgren.Quiz.MvcWebUI/Views/Shared/Components/QuestionList/: Default.cshtml
KonusarakOgren.Quiz.MvcWebUI/wwwroot/js/: bootstrap.bundle.js  bootstrap.bundle.js.map  bootstrap.js
KonusarakOgren.Quiz.MvcWebUI/wwwroot/styles/: index.css
KonusarakOgren.Quiz.MvcWebUI/wwwroot/styles/bootstrap-4.1.2/: bootstrap.min.css
